REACT_APP_FIREBASE_API_KEY=AIzaSyDCmuH2pmeT9-UxurRpQCzazBPSPjn-jcE
REACT_APP_FIREBASE_AUTH_DOMAIN=reels-db.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reels-db
REACT_APP_FIREBASE_STORAGE_BUCKET=reels-db.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=56052125203
REACT_APP_FIREBASE_APP_ID=1:56052125203web:1e637102252e2e34c1b9e6